server {
  listen      80;
  server_name kwebbl.loc;
  access_log  /var/log/nginx/kwebbl-site.log;
  error_log   /var/log/nginx/ukwebbl-site.error.log debug;
  rewrite_log on;
  root ~/kwebbl-site;

  location / {
    try_files /index.html =404;
  }

  location ~ /(service|distributors|culture|contactUs) {
    try_files /index.html =404;
  }

  location ~ /static/. {
    gzip_static on;
    access_log off;
  }


  location ~ /sendEmail {
    proxy_pass http://localhost:4000;
    proxy_set_header X-Original-Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
  }

  location ~ /(?!static). {
    return 403;
  }
}
